<a href="https://colab.research.google.com/github/oniprograma/Pandas/blob/main/Pandas101_Describiendo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
datos = pd.read_csv("/content/EPL_20_21.csv")

In [ ]:
datos

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6,5,1881,82.3,1,1,0.21,0.24,2,0
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0,0,1007,84.6,0,0,0.00,0.00,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6,8,826,77.2,0,0,0.41,0.21,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3,5,1806,78.6,0,0,0.10,0.11,3,0
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1,2,1987,85.0,0,0,0.06,0.12,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,Lys Mousset,Sheffield United,FRA,"FW,MF",24,11,2,296,0,0,50,80.0,0,0,0.22,0.10,0,0
528,Jack O'Connell,Sheffield United,ENG,DF,26,2,2,180,0,0,77,77.9,0,0,0.00,0.00,0,0
529,Iliman Ndiaye,Sheffield United,FRA,MF,21,1,0,12,0,0,3,100.0,0,0,0.00,0.00,0,0
530,Antwoine Hackford,Sheffield United,ENG,"DF,FW",16,1,0,11,0,0,1,100.0,0,0,1.16,0.00,0,0
531,Femi Seriki,Sheffield United,ENG,DF,17,1,0,1,0,0,0,-1.0,0,0,0.00,0.00,0,0

In [ ]:
datos.head()

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6,5,1881,82.3,1,1,0.21,0.24,2,0
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0,0,1007,84.6,0,0,0.00,0.00,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6,8,826,77.2,0,0,0.41,0.21,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3,5,1806,78.6,0,0,0.10,0.11,3,0
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1,2,1987,85.0,0,0,0.06,0.12,3,0

In [ ]:
datos.tail()

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
527,Lys Mousset,Sheffield United,FRA,"FW,MF",24,11,2,296,0,0,50,80.0,0,0,0.22,0.1,0,0
528,Jack O'Connell,Sheffield United,ENG,DF,26,2,2,180,0,0,77,77.9,0,0,0.00,0.0,0,0
529,Iliman Ndiaye,Sheffield United,FRA,MF,21,1,0,12,0,0,3,100.0,0,0,0.00,0.0,0,0
530,Antwoine Hackford,Sheffield United,ENG,"DF,FW",16,1,0,11,0,0,1,100.0,0,0,1.16,0.0,0,0
531,Femi Seriki,Sheffield United,ENG,DF,17,1,0,1,0,0,0,-1.0,0,0,0.00,0.0,0,0

In [ ]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532 entries, 0 to 531
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Name                   532 non-null    object
 1   Club                   532 non-null    object
 2   Nationality            532 non-null    object
 3   Position               532 non-null    object
 4   Age                    532 non-null    int64
 5   Matches                532 non-null    int64
 6   Starts                 532 non-null    int64
 7   Mins                   532 non-null    int64
 8   Goals                  532 non-null    int64
 9   Assists                532 non-null    int64
 10  Passes_Attempted       532 non-null    int64
 11  Perc_Passes_Completed  532 non-null    float64
 12  Penalty_Goals          532 non-null    int64
 13  Penalty_Attempted      532 non-null    int64
 14  xG                     532 non-null    float64
 15  xA                     532 non-null    float64
 16  Yellow_Cards           532 non-null    int64
 17  Red_Cards              532 non-null    int64
dtypes: float64(3), int64(11), object(4)
memory usage: 74.9+ KB

In [ ]:
datos.dtypes

Name                      object
Club                      object
Nationality               object
Position                  object
Age                        int64
Matches                    int64
Starts                     int64
Mins                       int64
Goals                      int64
Assists                    int64
Passes_Attempted           int64
Perc_Passes_Completed    float64
Penalty_Goals              int64
Penalty_Attempted          int64
xG                       float64
xA                       float64
Yellow_Cards               int64
Red_Cards                  int64
dtype: object

In [ ]:
datos.describe()

,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
count,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000,532.000000
mean,25.500000,19.535714,15.714286,1411.443609,1.853383,1.287594,717.750000,77.823872,0.191729,0.234962,0.113289,0.072650,2.114662,0.090226
std,4.319404,11.840459,11.921161,1043.171856,3.338009,2.095191,631.372522,13.011631,0.850881,0.975818,0.148174,0.090072,2.269094,0.293268
min,16.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,22.000000,9.000000,4.000000,426.000000,0.000000,0.000000,171.500000,73.500000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000
50%,26.000000,21.000000,15.000000,1345.000000,1.000000,0.000000,573.500000,79.200000,0.000000,0.000000,0.060000,0.050000,2.000000,0.000000
75%,29.000000,30.000000,27.000000,2303.500000,2.000000,2.000000,1129.500000,84.625000,0.000000,0.000000,0.150000,0.110000,3.000000,0.000000
max,38.000000,38.000000,38.000000,3420.000000,23.000000,14.000000,3214.000000,100.000000,9.000000,10.000000,1.160000,0.900000,12.000000,2.000000

In [ ]:
datos.shape

(532, 18)

In [ ]:
datos.isna().sum(),datos.isnull().sum()

(Name                     0
 Club                     0
 Nationality              0
 Position                 0
 Age                      0
 Matches                  0
 Starts                   0
 Mins                     0
 Goals                    0
 Assists                  0
 Passes_Attempted         0
 Perc_Passes_Completed    0
 Penalty_Goals            0
 Penalty_Attempted        0
 xG                       0
 xA                       0
 Yellow_Cards             0
 Red_Cards                0
 dtype: int64, Name                     0
 Club                     0
 Nationality              0
 Position                 0
 Age                      0
 Matches                  0
 Starts                   0
 Mins                     0
 Goals                    0
 Assists                  0
 Passes_Attempted         0
 Perc_Passes_Completed    0
 Penalty_Goals            0
 Penalty_Attempted        0
 xG                       0
 xA                       0
 Yellow_Cards             0
 Red_Cards                0
 dtype: int64)

In [ ]:
datos.isnull().sum()

Name                     0
Club                     0
Nationality              0
Position                 0
Age                      0
Matches                  0
Starts                   0
Mins                     0
Goals                    0
Assists                  0
Passes_Attempted         0
Perc_Passes_Completed    0
Penalty_Goals            0
Penalty_Attempted        0
xG                       0
xA                       0
Yellow_Cards             0
Red_Cards                0
dtype: int64

In [ ]:
datos['Goals'].mean(),datos['Goals'].min(),datos['Goals'].max()

(1.8533834586466165, 0, 23)

In [ ]:
import numpy as np
datos.apply(np.max)

Name                            Łukasz Fabiański
Club                     Wolverhampton Wanderers
Nationality                                  ZIM
Position                                   MF,FW
Age                                           38
Matches                                       38
Starts                                        38
Mins                                        3420
Goals                                         23
Assists                                       14
Passes_Attempted                            3214
Perc_Passes_Completed                      100.0
Penalty_Goals                                  9
Penalty_Attempted                             10
xG                                          1.16
xA                                           0.9
Yellow_Cards                                  12
Red_Cards                                      2
dtype: object

In [ ]:
datos['Nationality']

0      ENG
1      SEN
2      GER
3      ENG
4      ENG
      ...
527    FRA
528    ENG
529    FRA
530    ENG
531    ENG
Name: Nationality, Length: 532, dtype: object

In [ ]:
datos['Nationality'].unique(),datos['Nationality'].nunique()

(array(['ENG', 'SEN', 'GER', 'ESP', 'FRA', 'ITA', 'BRA', 'CRO', 'USA',
        'DEN', 'MAR', 'SCO', 'ARG', 'POR', 'BEL', 'ALG', 'UKR', 'NED',
        'SWE', 'URU', 'SRB', 'WAL', 'CIV', 'NGA', 'EGY', 'TUR', 'CMR',
        'GUI', 'SUI', 'JPN', 'IRL', 'GRE', 'NIR', 'GHA', 'AUT', 'JAM',
        'RSA', 'CZE', 'POL', 'PAR', 'COD', 'KOR', 'COL', 'GAB', 'NOR',
        'AUS', 'BIH', 'ISL', 'MKD', 'BFA', 'ZIM', 'SVK', 'MEX', 'CAN',
        'MLI', 'IRN', 'NZL', 'MTN', 'SKN'], dtype=object), 59)

In [ ]:
datos['Nationality'].value_counts()

ENG    192
FRA     31
BRA     27
ESP     26
IRL     21
POR     21
SCO     20
NED     16
WAL     12
BEL     11
GER      9
ARG      8
CIV      8
NGA      7
USA      6
DEN      6
SUI      6
SEN      5
EGY      5
ITA      5
POL      5
SWE      5
GHA      5
COL      5
NIR      5
TUR      5
AUS      4
SRB      4
NOR      3
ISL      3
ALG      3
JAM      3
CZE      3
GAB      2
SVK      2
MLI      2
COD      2
PAR      2
JPN      2
RSA      2
CMR      2
CRO      2
UKR      2
MAR      2
ZIM      1
MTN      1
NZL      1
IRN      1
CAN      1
MEX      1
BFA      1
AUT      1
MKD      1
BIH      1
URU      1
GUI      1
GRE      1
KOR      1
SKN      1
Name: Nationality, dtype: int64

In [ ]:
datos['Nationality'].value_counts(normalize=True).mul(100)

ENG    36.090226
FRA     5.827068
BRA     5.075188
ESP     4.887218
IRL     3.947368
POR     3.947368
SCO     3.759398
NED     3.007519
WAL     2.255639
BEL     2.067669
GER     1.691729
ARG     1.503759
CIV     1.503759
NGA     1.315789
USA     1.127820
DEN     1.127820
SUI     1.127820
SEN     0.939850
EGY     0.939850
ITA     0.939850
POL     0.939850
SWE     0.939850
GHA     0.939850
COL     0.939850
NIR     0.939850
TUR     0.939850
AUS     0.751880
SRB     0.751880
NOR     0.563910
ISL     0.563910
ALG     0.563910
JAM     0.563910
CZE     0.563910
GAB     0.375940
SVK     0.375940
MLI     0.375940
COD     0.375940
PAR     0.375940
JPN     0.375940
RSA     0.375940
CMR     0.375940
CRO     0.375940
UKR     0.375940
MAR     0.375940
ZIM     0.187970
MTN     0.187970
NZL     0.187970
IRN     0.187970
CAN     0.187970
MEX     0.187970
BFA     0.187970
AUT     0.187970
MKD     0.187970
BIH     0.187970
URU     0.187970
GUI     0.187970
GRE     0.187970
KOR     0.187970
SKN     0.187970
Name: Nationality, dtype: float64

# Seleccionando columnas ordenadas

In [ ]:
mejores = datos.sort_values(by='Goals',ascending=False).head()
datos.sort_values(by='Goals',ascending=False).head()

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
162,Harry Kane,Tottenham Hotspur,ENG,FW,27,35,35,3082,23,14,937,70.1,4,4,0.60,0.22,1,0
81,Mohamed Salah,Liverpool FC,EGY,FW,28,37,34,3078,22,5,1288,83.2,6,6,0.61,0.18,0,0
51,Bruno Fernandes,Manchester United,POR,MF,25,37,35,3099,18,12,2283,74.6,9,10,0.45,0.32,6,0
214,Patrick Bamford,Leeds United,ENG,FW,26,38,37,3050,17,7,506,76.3,2,2,0.51,0.12,3,0
161,Son Heung-min,Tottenham Hotspur,KOR,FW,28,37,36,3114,17,10,1199,76.7,1,1,0.30,0.26,0,0

In [ ]:
mejores[['Age','Name']]

     Age             Name
162   27       Harry Kane
81    28    Mohamed Salah
51    25  Bruno Fernandes
214   26  Patrick Bamford
161   28    Son Heung-min

In [ ]:
mejores = datos[['Name','Club','Goals','Assists','Nationality']].nlargest(10,columns='Goals')
mejores

                      Name               Club  Goals  Assists Nationality
162             Harry Kane  Tottenham Hotspur     23       14         ENG
81           Mohamed Salah       Liverpool FC     22        5         EGY
51         Bruno Fernandes  Manchester United     18       12         POR
161          Son Heung-min  Tottenham Hotspur     17       10         KOR
214        Patrick Bamford       Leeds United     17        7         ENG
237  Dominic Calvert-Lewin            Everton     16        0         ENG
110            Jamie Vardy     Leicester City     15        9         ENG
267          Ollie Watkins        Aston Villa     14        5         ENG
33          İlkay Gündoğan    Manchester City     13        2         GER
191    Alexandre Lacazette            Arsenal     13        2         FRA

# Seleccionando filas

In [ ]:
datos[0:5]

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6,5,1881,82.3,1,1,0.21,0.24,2,0
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0,0,1007,84.6,0,0,0.00,0.00,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6,8,826,77.2,0,0,0.41,0.21,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3,5,1806,78.6,0,0,0.10,0.11,3,0
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1,2,1987,85.0,0,0,0.06,0.12,3,0

In [ ]:
datos.loc[0:5, "Name":"Starts"]

                Name     Club Nationality Position  Age  Matches  Starts
0        Mason Mount  Chelsea         ENG    MF,FW   21       36      32
1      Edouard Mendy  Chelsea         SEN       GK   28       31      31
2        Timo Werner  Chelsea         GER       FW   24       35      29
3       Ben Chilwell  Chelsea         ENG       DF   23       27      27
4        Reece James  Chelsea         ENG       DF   20       32      25
5  César Azpilicueta  Chelsea         ESP       DF   30       26      24

In [ ]:
datos[0:5]
#datos[:1]
#datos[-1:]

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6,5,1881,82.3,1,1,0.21,0.24,2,0
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0,0,1007,84.6,0,0,0.00,0.00,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6,8,826,77.2,0,0,0.41,0.21,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3,5,1806,78.6,0,0,0.10,0.11,3,0
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1,2,1987,85.0,0,0,0.06,0.12,3,0

# Eliminando datos

In [ ]:
datos.drop('Starts',axis=1)

,Name,Club,Nationality,Position,Age,Matches,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,2890,6,5,1881,82.3,1,1,0.21,0.24,2,0
1,Edouard Mendy,Chelsea,SEN,GK,28,31,2745,0,0,1007,84.6,0,0,0.00,0.00,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,2602,6,8,826,77.2,0,0,0.41,0.21,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,2286,3,5,1806,78.6,0,0,0.10,0.11,3,0
4,Reece James,Chelsea,ENG,DF,20,32,2373,1,2,1987,85.0,0,0,0.06,0.12,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,Lys Mousset,Sheffield United,FRA,"FW,MF",24,11,296,0,0,50,80.0,0,0,0.22,0.10,0,0
528,Jack O'Connell,Sheffield United,ENG,DF,26,2,180,0,0,77,77.9,0,0,0.00,0.00,0,0
529,Iliman Ndiaye,Sheffield United,FRA,MF,21,1,12,0,0,3,100.0,0,0,0.00,0.00,0,0
530,Antwoine Hackford,Sheffield United,ENG,"DF,FW",16,1,11,0,0,1,100.0,0,0,1.16,0.00,0,0
531,Femi Seriki,Sheffield United,ENG,DF,17,1,1,0,0,0,-1.0,0,0,0.00,0.00,0,0

In [ ]:
datos.drop(1)

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6,5,1881,82.3,1,1,0.21,0.24,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6,8,826,77.2,0,0,0.41,0.21,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3,5,1806,78.6,0,0,0.10,0.11,3,0
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1,2,1987,85.0,0,0,0.06,0.12,3,0
5,César Azpilicueta,Chelsea,ESP,DF,30,26,24,2188,1,2,2015,87.5,0,0,0.03,0.11,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,Lys Mousset,Sheffield United,FRA,"FW,MF",24,11,2,296,0,0,50,80.0,0,0,0.22,0.10,0,0
528,Jack O'Connell,Sheffield United,ENG,DF,26,2,2,180,0,0,77,77.9,0,0,0.00,0.00,0,0
529,Iliman Ndiaye,Sheffield United,FRA,MF,21,1,0,12,0,0,3,100.0,0,0,0.00,0.00,0,0
530,Antwoine Hackford,Sheffield United,ENG,"DF,FW",16,1,0,11,0,0,1,100.0,0,0,1.16,0.00,0,0
531,Femi Seriki,Sheffield United,ENG,DF,17,1,0,1,0,0,0,-1.0,0,0,0.00,0.00,0,0

# Describiendo goles

In [ ]:
datos['Goals'].value_counts(normalize=True).mul(100)

0     49.060150
1     20.864662
2      9.398496
3      5.075188
4      2.819549
6      1.879699
5      1.691729
8      1.503759
9      1.503759
10     1.503759
7      1.127820
11     0.939850
12     0.751880
13     0.375940
17     0.375940
18     0.187970
22     0.187970
15     0.187970
23     0.187970
16     0.187970
14     0.187970
Name: Goals, dtype: float64

In [ ]:
datos['Goals']
datos.Goals

0      6
1      0
2      6
3      3
4      1
      ..
527    0
528    0
529    0
530    0
531    0
Name: Goals, Length: 532, dtype: int64

In [ ]:
datos['Goals'].value_counts()

0     261
1     111
2      50
3      27
4      15
6      10
5       9
8       8
9       8
10      8
7       6
11      5
12      4
13      2
17      2
18      1
22      1
15      1
23      1
16      1
14      1
Name: Goals, dtype: int64

In [ ]:
datos[datos['Goals']==10]

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
30,Raheem Sterling,Manchester City,ENG,FW,25,31,28,2536,10,7,1127,85.4,0,1,0.43,0.17,4,0
63,Edinson Cavani,Manchester United,URU,FW,33,26,13,1375,10,3,343,78.7,0,0,0.48,0.17,4,0
135,Tomáš Souček,West Ham United,CZE,MF,25,38,38,3419,10,1,1539,76.9,0,0,0.24,0.04,7,1
143,Michail Antonio,West Ham United,ENG,FW,30,26,24,1974,10,5,490,66.5,0,0,0.52,0.11,3,0
187,Pierre-Emerick Aubameyang,Arsenal,GAB,FW,31,29,26,2332,10,3,691,75.0,2,2,0.41,0.11,2,0
197,Nicolas Pépé,Arsenal,CIV,FW,25,29,16,1616,10,1,674,75.7,1,1,0.39,0.05,1,1
275,Anwar El Ghazi,Aston Villa,NED,FW,25,28,17,1613,10,0,613,70.5,4,4,0.45,0.13,2,0
350,Christian Benteke,Crystal Palace,BEL,FW,29,30,21,1816,10,1,574,63.8,0,0,0.40,0.05,3,1

In [ ]:
datos[datos['Goals']==10]['Age'].mean()

27.875

In [ ]:
datos[datos['Goals']==23]

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,xG,xA,Yellow_Cards,Red_Cards
162,Harry Kane,Tottenham Hotspur,ENG,FW,27,35,35,3082,23,14,937,70.1,4,4,0.6,0.22,1,0

In [ ]:
datos['Goals'].max()

23